<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView android:id="@+id/number_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <Button
            app:layout_constraintTop_toBottomOf="@id/number_tv"
            android:text="增长"
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>